{
  "name": "mcq-generator",
  "version": "1.0.1",
  "description": "It generates the mcq questions using different types of AI models",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aaryan6/npm-mcq-generator.git"
  },
  "keywords": [
    "ai"
  ],
  "author": "Aaryan Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaryan6/npm-mcq-generator/issues"
  },
  "homepage": "https://github.com/Aaryan6/npm-mcq-generator#readme",
  "dependencies": {
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "files": [
    "lib/**/*"
  ]
}
